<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css"></style>
	</head>

	<body style="word-spacing: normal; background-color: #dddddd">
		<div style="background-color: #dddddd">
			<!-- Header Section -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #ffffff;
						background-color: #ffffff;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td
																	style="
																		width: 150px;
																	"
																>
																	<img
																		alt="logo of MDB"
																		height="auto"
																		src="./img/logo.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="150"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- End Header Section -->
			<!-- Banner Section -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #ffffff;
						background-color: #ffffff;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td
																	style="
																		width: 600px;
																	"
																>
																	<img
																		alt="Banner image"
																		height="auto"
																		src="./img/banner.jpg"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="600"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- End Banner Section -->
			<!-- Promo Section -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #ffffff;
						background-color: #ffffff;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													style="
														vertical-align: top;
														padding: 15px 0;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial;
																			font-size: 20px;
																			line-height: 1;
																			text-align: center;
																			text-transform: uppercase;
																			color: #121212;
																		"
																	>
																		new in
																		<strong
																			>november</strong
																		>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 30px
																			60px
																			20px
																			60px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial;
																			font-size: 14px;
																			line-height: 20px;
																			text-align: center;
																			text-transform: uppercase;
																			color: #121212;
																		"
																	>
																		Winter
																		is
																		coming.
																		Shop our
																		latest
																		AW16
																		range,
																		and
																		prepare
																		for the
																		damp,
																		cold,
																		Brithish
																		weather.
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	vertical-align="middle"
																	style="
																		font-size: 0px;
																		padding: 10px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: separate;
																			line-height: 100%;
																		"
																	>
																		<tbody>
																			<tr>
																				<td
																					align="center"
																					bgcolor="blue"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 3px;
																						cursor: auto;
																						mso-padding-alt: 10px
																							25px;
																						background: blue;
																					"
																					valign="middle"
																				>
																					<a
																						href="#"
																						style="
																							display: inline-block;
																							background: blue;
																							color: #ffffff;
																							font-family: Ubuntu,
																								Helvetica,
																								Arial,
																								sans-serif;
																							font-size: 16px;
																							font-weight: normal;
																							line-height: 120%;
																							margin: 0;
																							text-decoration: none;
																							text-transform: uppercase;
																							padding: 10px
																								25px;
																							mso-padding-alt: 0px;
																							border-radius: 3px;
																						"
																						target="_blank"
																					>
																						shop
																						now
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- End Promo Section -->
			<!-- Product Showcase Section -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #ffffff;
						background-color: #ffffff;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 10px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 0 20px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td
																	style="
																		width: 260px;
																	"
																>
																	<img
																		alt="Product 01"
																		height="auto"
																		src="./img/product_01.jpg"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="260"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 10px 25px;
														padding-top: 10px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Arial;
															font-size: 20px;
															font-weight: bold;
															line-height: 1;
															text-align: left;
															text-transform: uppercase;
															color: #000000;
														"
													>
														Blog Post One
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 10px 25px;
														padding-top: 10px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Arial;
															font-size: 14px;
															line-height: 1;
															text-align: left;
															color: #000000;
														"
													>
														Lorem ipsum dolor sit
														amet coni petur
														adipiscing elit.
														Praesent at lacus
														faucibus orcil viverra..
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													vertical-align="middle"
													style="
														font-size: 0px;
														padding: 10px 25px;
														padding-left: 0px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: separate;
															line-height: 100%;
														"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	bgcolor="transparent"
																	role="presentation"
																	style="
																		border: 1px
																			solid
																			#aaaaaa;
																		border-radius: 3px;
																		cursor: auto;
																		mso-padding-alt: 10px
																			25px;
																		background: transparent;
																	"
																	valign="middle"
																>
																	<a
																		href="#"
																		style="
																			display: inline-block;
																			background: transparent;
																			color: #999999;
																			font-family: Arial;
																			font-size: 13px;
																			font-weight: normal;
																			line-height: 120%;
																			margin: 0;
																			text-decoration: none;
																			text-transform: uppercase;
																			padding: 10px
																				25px;
																			mso-padding-alt: 0px;
																			border-radius: 3px;
																		"
																		target="_blank"
																	>
																		read
																		more
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #ffffff;
						background-color: #ffffff;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: rtl;
									font-size: 0px;
									padding: 10px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 0 20px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td
																	style="
																		width: 260px;
																	"
																>
																	<img
																		alt="Product 01"
																		height="auto"
																		src="./img/product_01.jpg"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="260"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 10px 25px;
														padding-top: 10px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Arial;
															font-size: 20px;
															font-weight: bold;
															line-height: 1;
															text-align: left;
															text-transform: uppercase;
															color: #000000;
														"
													>
														Blog Post One
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="justify"
													style="
														font-size: 0px;
														padding: 10px 25px;
														padding-top: 10px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Arial;
															font-size: 14px;
															line-height: 1;
															text-align: justify;
															color: #000000;
														"
													>
														Lorem ipsum dolor sit
														amet coni petur
														adipiscing elit.
														Praesent at lacus
														faucibus orcil viverra..
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													vertical-align="middle"
													style="
														font-size: 0px;
														padding: 10px 25px;
														padding-left: 0px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: separate;
															line-height: 100%;
														"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	bgcolor="transparent"
																	role="presentation"
																	style="
																		border: 1px
																			solid
																			#aaaaaa;
																		border-radius: 3px;
																		cursor: auto;
																		mso-padding-alt: 10px
																			25px;
																		background: transparent;
																	"
																	valign="middle"
																>
																	<a
																		href="#"
																		style="
																			display: inline-block;
																			background: transparent;
																			color: #999999;
																			font-family: Arial;
																			font-size: 13px;
																			font-weight: normal;
																			line-height: 120%;
																			margin: 0;
																			text-decoration: none;
																			text-transform: uppercase;
																			padding: 10px
																				25px;
																			mso-padding-alt: 0px;
																			border-radius: 3px;
																		"
																		target="_blank"
																	>
																		read
																		more
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- End Product Showcase Section -->
		</div>
	</body>
</html>
